# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: HeadMasterBean.java  SchoolBean.java  User.java  UserBean.java
src/main/java/com/example/demo/controller/: IndexController.java  UserController.java  UserDao1Controller.java
src/main/java/com/example/demo/dao/: UserDao.java  UserDao1.java
src/main/java/com/example/demo/service/: User1Service.java  UserService.java
src/main/java/com/example/demo/service/impl/: User1ServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: HibernateUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: UserDao2Test.java
